<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
        font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
        font-size: 100%;
      }

      #newspage{
            display: flex;
    align-items: center;
    flex-flow: column
      }
      .news {
        /* avoid an excessively wide status text */
        display: block;
        background-color: 'black';
        padding: 10px;
        font-family:  Helvetica, sans-serif;
        text-decoration: none;
        color: black;

      }
      .newsImage{
        min-width: 600px;
        margin-left: 20px;
        width: 300px;
        padding:10px
      }

      .description {
        color: gray;
        width: 600px;
        padding: 10px;

      }
      .description, .news{
        margin-left: 20px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <script src="popup.js"></script>
  </head>
  <body>
    <div id="status"></div>
    <img id="image-result" hidden>


    <div id="newspage">News!!</div>
<!--<form name="myForm" action="#" method="post">
      <input name="source" placeHolder='news Org' />
      <input type='submit' name="submit" />
      </form>-->
  </body>
  <script type="text/javascript" src="content.js"></script>
</html>

